<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PassengerStairs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PassengerStairs_GmcVS_GMC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-gmc.azurewebsites.net/gmc.asmx</Value>
    </Setting>
    <Setting Name="PassengerStairs_GscVS_GSC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-gsc.azurewebsites.net/gsc.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>