<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InformationPanelGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InformationPanelGUI_InformationPanelWs_WebServiceInformationPanel" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-passengers.azurewebsites.net/WebServiceInformationPanel.asmx</Value>
    </Setting>
    <Setting Name="InformationPanelGUI_TimeService_MetrologService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-metrological.azurewebsites.net/MetrologService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>