<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplicationWeather.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplicationWeather_MetrologServiceVS_MetrologService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-metrological.azurewebsites.net/MetrologService.asmx</Value>
    </Setting>
    <Setting Name="WebApplicationWeather_GMC_GMC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-gmc.azurewebsites.net/gmc.asmx</Value>
    </Setting>
    <Setting Name="WebApplicationWeather_WSGW_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/globalweather.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>