<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ground_Service_Control.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ground_Service_Control_GMC_GMC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-gmc.azurewebsites.net/gmc.asmx</Value>
    </Setting>
    <Setting Name="Ground_Service_Control_AircraftGenerator_AircraftGenerator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-aircraft-generator.azurewebsites.net/AircraftGenerator.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>