<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aircraft_Generator_GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Aircraft_Generator_GUI_AircraftGeneratorWs_AircraftGenerator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-aircraft-generator.azurewebsites.net/AircraftGenerator.asmx</Value>
    </Setting>
    <Setting Name="Aircraft_Generator_GUI_InformationPanelWs_WebServiceInformationPanel" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-passengers.azurewebsites.net/WebServiceInformationPanel.asmx</Value>
    </Setting>
    <Setting Name="Aircraft_Generator_GUI_GmcVs_GMC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-gmc.azurewebsites.net/gmc.asmx</Value>
    </Setting>
    <Setting Name="Aircraft_Generator_GUI_GscVs_GSC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-gsc.azurewebsites.net/gsc.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>