<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContainerLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContainerLoader_GmcVS_GMC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-gmc.azurewebsites.net/gmc.asmx</Value>
    </Setting>
    <Setting Name="ContainerLoader_GscVS_GSC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-gsc.azurewebsites.net/gsc.asmx</Value>
    </Setting>
    <Setting Name="ContainerLoader_CheckinVS_WebServiceCheckIn" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-passengers.azurewebsites.net/WebServiceCheckIn.asmx</Value>
    </Setting>
    <Setting Name="ContainerLoader_MetrologServiceVS_MetrologService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-metrological.azurewebsites.net/MetrologService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>