<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VIPShuttle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VIPShuttle_GmcVS_GMC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-gmc.azurewebsites.net/gmc.asmx</Value>
    </Setting>
    <Setting Name="VIPShuttle_AircraftgeneratorVS_AircraftGenerator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-aircraft-generator.azurewebsites.net/aircraftgenerator.asmx</Value>
    </Setting>
    <Setting Name="VIPShuttle_GscVS_GSC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-gsc.azurewebsites.net/gsc.asmx</Value>
    </Setting>
    <Setting Name="VIPShuttle_CheckinVS_WebServiceCheckIn" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-passengers.azurewebsites.net/WebServiceCheckIn.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>