<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleApplication1_visual_visualisator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sprodan-vizualizator.azurewebsites.net/visualisator.asmx</Value>
    </Setting>
    <Setting Name="ConsoleApplication1_visual2_visualisator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://airport-dko-1.cloudapp.net/visualisator.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>